//
//  PrefixHeader.pch
//  CLProprie

//
//  Created by JackChen on 2016/11/15.
//  Copyright © 2016年 chenlin. All rights reserved.
/*
 
 /Users/chenlin/Documents/2016:10/untitled folder/CLProprietaryTabBar/CLProprietaryTabBar/PrefixHeader.pch
 */

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+CLBarButtonItem.h"
#define CLRandomColor MyCLColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define MyCLColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define CLMargin 10
#endif /* PrefixHeader_pch */
